<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Lembrete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Criar Novo Lembrete</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <fieldset class="mb-4">
                <legend>Anexos</legend>
                <div class="form-group">
                    <input type="file" name="anexos" multiple class="form-control-file">
                </div>
            </fieldset>
            <fieldset class="mb-4">
                <legend>Listas</legend>
                {% for lista in listas %}
                <div class="form-check">
                    <input type="checkbox" name="listas" value="{{ lista.id }}" id="lista_{{ lista.id }}" class="form-check-input">
                    <label class="form-check-label" for="lista_{{ lista.id }}">{{ lista.nome }}</label>
                </div>
                {% endfor %}
            </fieldset>
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{% url 'lista_lembretes' %}" class="btn btn-secondary">Voltar para a Lista de Lembretes</a>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js"></script>
    <script>
        $(document).ready(function(){
            flatpickr("#id_data_lembrete", {
                enableTime: true,
                dateFormat: "d/m/Y H:i",
                time_24hr: true
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
