<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembretes</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" class="form-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link" style="border: none; padding: 0;">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <h1 class="mb-4">Lista de Lembretes</h1>
        <ul class="list-group mb-4">
            {% for lembrete in lembretes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5>{{ lembrete.titulo }}</h5>
                        <p class="mb-0">{{ lembrete.descricao }}</p>
                    </div>
                    <div>
                        <a href="{% url 'edit_lembrete' lembrete.id %}" class="btn btn-warning btn-sm mr-2">Editar</a>
                        <a href="{% url 'delete_lembrete' lembrete.id %}" class="btn btn-danger btn-sm">Excluir</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'create_lembrete' %}" class="btn btn-primary">Criar Novo Lembrete</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
